rootProject.name = 'common'
include 'analytics-common'
include 'biz-common'
include 'context-common'
include 'dap-common'
include 'domain-common'
include 'kafka-common'
include 'mu-common'
include 'protocol-common'
include 'rmq-common'
include 'security-common'
include 'web-common'
include 'mus-common'
include 'data-access'
include 'spring-rest-exception-handler'

