dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'com.alibaba:fastjson:1.2.3'
    compile 'org.projectlombok:lombok:1.16.6'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.1'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
}
