dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.alibaba.rocketmq:rocketmq-client:3.4.6'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'com.google.guava:guava:19.0'
    compile project(':dap-common')
    compile project(':kafka-common')
    compile project(':context-common')
}
