dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.apache.poi:poi:3.13'
    compile 'com.alibaba:fastjson:1.2.3'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile project(':mus-common')
    compile project(':domain-common')
    compile project(':protocol-common')
    compile project(':context-common')
    compile project(':security-common')
}
