dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.mybatis:mybatis:3.3.0'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.kong.cloudstack:cs-clustermanager-client:0.1'
    compile project(':domain-common')
    compile project(':protocol-common')
}
